<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Up</title>
    <link rel="stylesheet" href="price.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
        <div> <img src="logo.jpeg" class="logo" alt=" " > </div>
       <div class="heading">
            <h2>SUKH CAR DETAILING</h2>
        </div>
        <div class="info">
            
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <a href="#">+1 647-709-0219</a>  
                    <br>
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <a href="#">info@sukhcardetailing.com</a>
                
        </div>
    </div>
    
    <div class="main_box">
        <input type="checkbox" id="check" checked>
        <div class="btn_one">
            <label for="check"  >
            <i class="fa-solid fa-bars"></i></label>

        </div>
        <div class="sidebar_menu">
            
            
       
        <div class="btn_two">
            <label for="check" >
                <i class="fa-sharp fa-solid fa-xmark"></i></label>

        </div>
        <div class="menu">
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="startup.html">Home</a>
                </li>
                <li>
                    <i class="fa-solid fa-address-card"></i>
                    <a href="about.html">About us</a>
                </li>
               
                <li>
                    <i class="fa-solid fa-user-plus"></i>
                    <a href="login.html">sign up</a>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                    <a href="sign.html">login in</a>
                </li>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="location.html">Store Locations</a>
                </li>
                <li>
                    <i class="fa-solid fa-calendar-check"></i>
                    <a href="appointment.html">Book Appointments</a>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <a href="contact.html">Conatct us</a>
                </li>
                <li>
                    <i class="fa-solid fa-comments"></i>
                    <a href="feedback.html">Feedback</a>
                </li>
                
            </ul>
        
        </div>
        <div class="social_media">
            <ul>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </ul>
        </div>
    </div>
    </div>
    <div >
        <img src="interior.mp4" alt="" class="services1">
        <a href="interior.html" class="link1" >INTERIOR DETAILING</a>
    </div>
    <div >
        <img src="exterior.mp4" alt="" class="services2">
        <a href="exterior.html"  class="link2" >EXTERIOR DETAILING</a>
    </div>
    <div >
        <img src="paint.mp4" alt=""  class="services3">
        <a href="paint.html"  class="link3" >PAINT CORRECTIONS</a>
    </div>
    <div >
        <img src="PROTECTION.mp4" alt="" class="services4">
        <a href="protection.html"  class="link4" >PAINT PROTECTION FILM</a>
    </div>
    <div >
        <img src="ceramic.mp4" alt="" class="services5">
        <a href="ceramic.html"  class="link5" >CERAMIC COATINGS</a>
    </div>
    <div >
        <img src="tesla.mp4" alt="" class="services6">
        <a href="tesla.html"  class="link6" >TESLA PROTECTION</a>
    </div>


       
   
</body>
</html>