<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Up</title>
    <link rel="stylesheet" href="protection.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
        <div> <img src="logo.jpeg" class="logo" alt=" " > </div>
       <div class="heading">
            <h2>SUKH CAR DETAILING</h2>
        </div>
        <div class="info">
            
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <a href="#">+1 647-709-0219</a>  
                    <br>
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <a href="#">info@sukhcardetailing.com</a>
                
        </div>
    </div>
    
    <div class="main_box">
        <input type="checkbox" id="check" checked>
        <div class="btn_one">
            <label for="check"  >
            <i class="fa-solid fa-bars"></i></label>

        </div>
        <div class="sidebar_menu">
            
            
       
        <div class="btn_two">
            <label for="check" >
                <i class="fa-sharp fa-solid fa-xmark"></i></label>

        </div>
        <div class="menu">
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="startup.html">Home</a>
                </li>
                <li>
                    <i class="fa-solid fa-address-card"></i>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <i class="fa-solid fa-money-check-dollar"></i>
                    <a href="price.html">Prices And Services</a>
                </li>
                <li>
                    <i class="fa-solid fa-user-plus"></i>
                    <a href="login.html">sign up</a>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                    <a href="sign.html">login in</a>
                </li>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="location.html">Store Locations</a>
                </li>
                <li>
                    <i class="fa-solid fa-calendar-check"></i>
                    <a href="appointment.html">Book Appointments</a>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <a href="contact.html">Conatct us</a>
                </li>
                <li>
                    <i class="fa-solid fa-comments"></i>
                    <a href="feedback.html">Feedback</a>
                </li>
                
            </ul>
        
        </div>
        <div class="social_media">
            <ul>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </ul>
        </div>
    </div>
    </div>
  <div class="interior" style="position: fixed;">
    <button><a href="interior.html" class="interior1">INTERIOR DETAILING</a></button>
    <button><a href="exterior.html" class="interior1"> EXTERIOR DETAINLING</a></button>
    <button><a href="paint.html" class="interior1">PAINT CORRECTIONS</a></button>
    <!-- <button><a href="protection.html" class="interior1">PAINT PROTECTION FILM</a></button> -->
    <button><a href="ceramic.html" class="interior1">CERAMIC COATINGS</a></button>
    <button><a href="tesla.html" class="interior1">TESLA PROTECTION</a></button>
  </div>
    
  <h1 class="in_heading"> PAINT PROTECTION FILM</h1>
  <div class="in_main">
    <h1>Preserve Your Car’s Original Finish With Paint Protection Film </h1><br><br>
    <p>SCD offers the Perfect Protection solution for your vehicle. Our Paint Protection Film packages guard it against stone chips and other impact related damages. <br>
        Paint Protection Film will provide a high-gloss, optically clear protective layer to shield your vehicle and intensify gloss properties, keeping your car looking its best for years to come.<br>
        ​<br>
        If you want to protect your car from the scuffs, abrasions, dents and chips that can happen at any time, it’s time to stop in for the most durable and efficient Paint Protection Film in BRAMPTON, ON. You can expect prompt and friendly service from the experts at SUKH CAR DETAILING.
        </p>
    <br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-7UO-kZfHww?si=VAZwR1rBHyNVZrXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br>
    <hr style="width: 400px;color:gray ;position: absolute;left: 260px;" >
    <br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="explain">
<h1>FULL CAR PAINT PROTECTION FILM</h1>
<br>
<br><br>
<p style="width: 40%; text-align: justify;">Our Full Vehicle PPF Package is the essential package to protect every inch of the exterior surface. <br>This package covers all exterior body panels of the vehicle, to eliminate Rock Chips, Scratching and Oxidation and many other elements from permanently damaging your paint.</p>
<ul>
    <li>CAR : 170$</li>
    <li>MIDCAR : 200$</li>
    <li>SUV / VAN : 250$</li>
</ul>
<img src="protection1.jpeg"  alt="" style="position: absolute;left: 500px; top:0px;height: 300px;">
<br><br><br><br>
<button  style="position: absolute;left: 450px; top: 450px;"><a href="book.html" class="interior1" >BOOK NOW</a></button>

<hr style="width: 400px;color:gray ;position: absolute;left: 300px; top: 520px;" >
</div> 

</body>
</html>